version: '3'

services:
  app:
    build: .
    ports:
      - 8080:8080
    image: clarity_test
    volumes:
      - ./config:/app/config:Z
      - ./src:/app/src:Z
      - ./data:/app/data:Z
      - ./result:/app/result:Z
      - ./log:/app/log:Z
      - ./test:/app/test:Z
      - ./Makefile:/app/Makefile:Z
    environment:
      - HOST_NAME="Aadvik"
      - FILE_NAME="input-file-10000.txt"
      - TIME_INIT=1565667582829
      - TIME_END=1565725630925
      - SECRET_KEY=THISISJUSTARANDOMKEY
      - TOKEN_PASSWORD=admin
    command:
      "python src/cmd_tool.py --file_name input-file-10000.txt --time_init 1565647246869 --time_end 1565698945431 --host_name Sammiyah"