app: /app/
data_folder: /app/data/
result_folder: /app/result
log_folder: /app/log
log_name: clarity.log
empty_test_file: empty.txt
sample_test_file: input-file-01-test.txt
delay_test_file: input-file-02-test.txt
s3_bucket: 1556myawsbucket